<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <table class="table table-bordered table-striped table-hover">
    <tr class="table-dark ">
        <th>IDNumber</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>EmailAddress</th>
        <th>Contact</th>
        <th>Age</th>
    </tr>
    <tr>

        <td>43348695</td>
        <td>Cygan</td>
        <td>Ouko</td>
        <td>cygan@gmail.com</td>
        <td>07141697594</td>
        <td>18</td>
    </tr>

    <tr>

        <td>15678054</td>
        <td>Neemah</td>
        <td>Munyuny</td>
        <td>neemah@gmail.com</td>
        <td>0742034043</td>
        <td>18</td>
    </tr>
    <tr class="table-danger">
        <td>16092211</td>
        <td>Shantel</td>
        <td>Makena</td>
        <td>makenashantel10@gmail.com</td>
        <td>0100987018</td>
        <td>18</td>
    </tr>
    <tr>
        <td>40987634</td>
        <td>Shamelle</td>
        <td>Mwende</td>
        <td>shamelle@gmail.com</td>
        <td>0768904321</td>
        <td>18</td>

    </tr>
    <tr class="table-info">
        <td>11023083</td>
        <td>Kayte</td>
        <td>Ndwiga</td>
        <td>kaytewanj@gmail.com</td>
        <td>0722266265</td>
        <td>22</td>
    </tr>




</table>



</div>

<div class="container">
    <table class="table">
        <tr>
            <th>NAME</th>
            <th>ID.NO.</th>
            <th>CREATED ON</th>
            <th>STATUS</th>
        </tr>
 <tr>
            <td>Samso Park</td>
            <td>34424433</td>
            <td>12 May 2017</td>
            <td><button class="btn btn-danger">Pending</button></td>
        </tr>
        <tr>
            <td>Mario Sanki</td>
            <td>53425532</td>
            <td>15 May 2015</td>
            <td><button class="btn btn-warning">in progress</button></td>
        </tr>
         <tr>
            <td>John Ryte</td>
            <td>53275533</td>
            <td>14 May 2017</td>
            <td><button class="btn btn-primary">Fixed</button></td>
        </tr>
         <tr>
            <td>Peter Mark</td>
            <td>53275534</td>
            <td>16 May 2017</td>
            <td><button class="btn btn-success">Completed</button></td>
        </tr>
        <tr>
            <td>Dave</td>
            <td>53275535</td>
            <td>20 May 2017</td>
            <td><button class="btn btn-warning">in progress</button></td>
        </tr>













    </table>

</div>





</body>
</html>